[SERVICE]
    Flush        1
    Daemon       off
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Parser            docker
    Tag               docker.*
    Mem_Buf_Limit     128MB
    Skip_Long_Lines   On
    Refresh_Interval  5

[FILTER]
    Name   modify
    Match  docker.*
    Add    service souveratech

[OUTPUT]
    Name            es
    Match           docker.*
    Host            opensearch
    Port            9200
    Logstash_Format On
    Retry_Limit     False
    HTTP_User       admin
    HTTP_Passwd     ${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
    Replace_Dots    On
    Index           souveratech-logs
    Type            _doc
    tls             Off
